name: Deploy to S3
on:
  push:
      branches:
        - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4  # リポジトリをチェックアウト
        with:
          ref: main

      - name: ASW CLI
        uses: aws-actions/configure-aws-credentials@v4  # AWS CLIを使うための認証情報を設定
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - name: Deploy  # S3にデプロイ 
        working-directory: ./src
        run:
          aws s3 sync . s3://bucket-for-web-site --delete --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --exclude "README.md"

